<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="style.css" />
  <title>Document</title>
</head>

<body>
  <header>
    <div>
      <h2>Food<br /><span>delivery</span></h2>
      <div class="search-div">
        <input type="text" name="search" id="search" placeholder="Search" />
        <i class="fi fi-rr-search"></i>
      </div>
    </div>
    <div>
      <a href="#">Restaurants</a>
      <a href="#">Deals</a>
      <a href="#">My orders</a>
      <button id="cart-button">
        <i class="fi fi-rr-shopping-bag"></i>
        <span class="cart-span">4</span>
      </button>
      <button id="user-button">
        <!-- <i class="fi fi-rr-user"></i> -->
        <img src="afro.jpg" alt="user">
      </button>
    </div>
  </header>
  <section id="advertisments">
    <div class="advertisment">
      <img src="cupcake.png" alt="cupcake">
      <div>
        <h3>All deserts</h3>
        <h1>20% OFF</h1>
        <span>Deserts</span>
      </div>
    </div>
    <div class="advertisment orange">
      <img src="burger.png" alt="burger">
      <div>
        <h3>Big burgers</h3>
        <h1>50% OFF</h1>
        <span>Burgers</span>
      </div>
    </div>
  </section>
  <section id="categories">
    <div>
      <img src="icons/pizza.png" alt="pizza-icon">
      <span>Pizza</span>
    </div>
    <div>
      <img src="icons/burger.png" alt="burger-icon">
      <span>Burger</span>
    </div>
    <div>
      <img src="icons/bbq.png" alt="bbq-icon">
      <span>BBQ</span>
    </div>
    <div>
      <img src="icons/sushi.png" alt="sushi-icon">
      <span>Sushi</span>
    </div>
    <div>
      <img src="icons/broccoli.png" alt="broccoli-icon">
      <span>Vegan</span>
    </div>
    <div>
      <img src="icons/cupcake.png" alt="cupcake-icon">
      <span>Desserts</span>
    </div>
  </section>
  <section id="restaurants">
    <h3>Nearby restaurants</h3>
    <div>
      <div class="restaurant-card">
        <img src="restaurants/ryba-international.webp" alt="ryba-international">
        <span class="image-span">Featured</span>
        <div>
          <div>
            <div class="name-and-cart">
              <h3>Ryba International</h3>
              <div>
                <i class="fi fi-rr-shopping-bag"></i>
                <span>4</span>
              </div>
            </div>
          </div>
          <div class="time-and-check">
            <i class="fi fi-rr-clock-three"></i>
            <span>30-40 min &nbsp;•&nbsp; $32 min sum</span>
          </div>
          <div class="tags">
            <div>
              <img src="icons/sushi.png" alt="sushi">
              <span>Sushi</span>
            </div>
          </div>
        </div>
      </div>
      <div class="restaurant-card">
        <img src="restaurants/thali.webp" alt="restaurant1">
        <div>
          <div>
            <div class="name-and-cart">
              <h3>Тhali & Dosa</h3>
              <div>
                <i class="fi fi-rr-shopping-bag"></i>
                <span>4</span>
              </div>
            </div>
          </div>
          <div class="time-and-check">
            <i class="fi fi-rr-clock-three"></i>
            <span>30-40 min &nbsp;•&nbsp; $32 min sum</span>
          </div>
          <div class="tags">
            <div>
              <img src="icons/broccoli.png" alt="broccoli">
              <span>Vegan</span>
            </div>
          </div>
        </div>
      </div>
      <div class="restaurant-card">
        <img src="restaurants/farsh.jpg" alt="restaurant1">
        <span class="image-span">Featured</span>
        <div>
          <div>
            <div class="name-and-cart">
              <h3>#FARШ</h3>
              <div class="cart-enabled">
                <i class="fi fi-rr-shopping-bag"></i>
                <span>2</span>
              </div>
            </div>
          </div>
          <div class="time-and-check">
            <i class="fi fi-rr-clock-three"></i>
            <span>30-40 min &nbsp;•&nbsp; $32 min sum</span>
          </div>
          <div class="tags">
            <div>
              <img src="icons/burger.png" alt="burger">
              <span>Burger</span>
            </div>
            <div>
              <img src="icons/bbq.png" alt="bbq">
              <span>BBQ</span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
</body>

</html>