<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <div class="content-container">
        <h1>Lorem <span>ipsum</span> dolor <span>sit</span> amet.</h1>
        <p>Doloremque,
            nobis quis expedita quidem praesentium sunt aliquid nam inventore et rerum omnis! Laboriosam harum atque
            repellat in fugit excepturi quo quia pariatur aperiam quisquam. Atque esse animi at nulla eos aperiam
            veritatis adipisci quos harum similique! Cupiditate nesciunt iure suscipit molestiae. Quaerat quidem
            laudantium nisi molestias nihil accusantium praesentium labore incidunt possimus, explicabo ut soluta
            architecto quibusdam! Eveniet voluptas ab optio tenetur. Ratione, ut? Quibusdam labore aut autem
            cupiditate ratione reprehenderit, facilis eum.</p>
    </div>
    <div class="content-container cart">
        <h1>WEB<span>DEV</span></h1>
        <ol>
            <li>HTML</li>
            <li>CSS</li>
            <li>JS</li>
            <li>React</li>
            <li>Django</li>
        </ol>
    </div>
    <div class="content-container cart">
        <h1>PROGRAMMING<span> LANGUAGES</span></h1>
        <ul>
            <li>C#</li>
            <li>Java</li>
            <li>Python</li>
        </ul>
    </div>
    <div class="content-container cart center">
        <h2>GITHUB</h2>
        <a href="https://github.com/"><img src="github.png" alt="GITHUB"></a>
        <p class="center">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio, eos.
        </p>
    </div>
    <div class="content-container cart center">
        <h2>Bitbucket</h2>
        <a href="https://bitbucket.org/"><img src="bitbucket.png" alt="Bitbucket"></a>
        <p class="center">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio, eos.
        </p>
    </div>
    <div class="content-container cart cart-small">
        <div>
            <label for="email">Email</label>
            <input type="email" name="email" id="email-box">
        </div>
        <div>
            <label for="email">Password</label>
            <input type="email" name="email" id="email-box">
        </div>
        <button type="submit">Submit</button>
    </div>
</body>

</html>